INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/player.cpp \
    $$PWD/worker.cpp \
    $$PWD/texture.cpp \
    $$PWD/scene/lsystem.cpp \
    $$PWD/scene/rectangle.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/raindrop.cpp \
    $$PWD/scene/lightening.cpp \
    $$PWD/scene/snow.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/scene/biome.cpp \
    $$PWD/scene/terrainart.cpp \
    $$PWD/scene/npcsystem.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/scene/noise.h \
    $$PWD/player.h \
    $$PWD/worker.h \
    $$PWD/texture.h \
    $$PWD/scene/lsystem.h \
    $$PWD/scene/rectangle.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/raindrop.h \
    $$PWD/scene/chunk.h \
    $$PWD/scene/lightening.h \
    $$PWD/scene/snow.h \
    $$PWD/scene/biome.h \
    $$PWD/scene/npcsystem.h
